react-headless-calendar: AgendaProps
Interface AgendaProps<TEvent>
interface AgendaProps<TEvent> {
    children: ((props: AgendaChildrenProps) => ReactNode);
    days?: number;
    events: TEvent[];
    onDragStart?: ((eventId: string) => void);
    onDrop?: (() => void);
    onEventChange?: ((event: BaseAgendaEvent) => void);
    onStartDateChange?: ((newDate: Date) => void);
    startDate?: Date;
}
Type Parameters
TEvent extends BaseAgendaEvent
Index
Properties
children
days?
events
onDragStart?
onDrop?
onEventChange?
onStartDateChange?
startDate?
Properties
children
children: ((props: AgendaChildrenProps) => ReactNode)
Optional days
days?: number
events
events: TEvent[]
Optional onDragStart
onDragStart?: ((eventId: string) => void)
Optional onDrop
onDrop?: (() => void)
Optional onEventChange
onEventChange?: ((event: BaseAgendaEvent) => void)
Optional onStartDateChange
onStartDateChange?: ((newDate: Date) => void)
Optional startDate
startDate?: Date
